# Next.js environment variables
NEXT_PUBLIC_ROOT_URL = http://localhost:3000

# Supabase environment variables
NEXT_PUBLIC_SUPABASE_URL = http://127.0.0.1:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY =
SERVICE_ROLE_KEY =

# AWS environment variables
MODEL_ID =
AWS_REGION =
AWS_ACCESS_KEY_ID =
AWS_SECRET_ACCESS_KEY =
